{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f276\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f277\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f279\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f280\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f281\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f282\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f283\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f284\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f616\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f617\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f619\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f620\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f623\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f624\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f646\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f647\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f649\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f650\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f651\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f652\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f653\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f654\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid660735\rsid6245045\rsid16400036}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author user}
{\operator user}{\creatim\yr2023\mo8\dy23\hr7\min56}{\revtim\yr2023\mo8\dy23\hr7\min56}{\version2}{\edmins0}{\nofpages19}{\nofwords4234}{\nofchars24135}{\nofcharsws28313}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot660735 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid16400036 \hich\af37\dbch\af31505\loch\f37 1)what is metadata in html 
\par \hich\af37\dbch\af31505\loch\f37 meta tags reprsent metadata they are essencially 
\par \hich\af37\dbch\af31505\loch\f37 used for defining  and describbing about data and are used to add extra information to the data insidewebs 
\par \hich\af37\dbch\af31505\loch\f37 **************************
\par 
\par \hich\af37\dbch\af31505\loch\f37 2)<meta charset="utf-8">
\par \hich\af37\dbch\af31505\loch\f37 utf-8 means it will support to display and any langauge 
\par \hich\af37\dbch\af31505\loch\f37 ***********************
\par \hich\af37\dbch\af31505\loch\f37 3)<meta name="keyword">
\par \hich\af37\dbch\af31505\loch\f37 It specify list of keyword which is used by search engines 
\par \hich\af37\dbch\af31505\loch\f37 ***********************
\par \hich\af37\dbch\af31505\loch\f37 4)<meta name="description">
\par \hich\af37\dbch\af31505\loch\f37 It defines website description which us\hich\af37\dbch\af31505\loch\f37 efull to provide relevant search perfarend by search engin 
\par \hich\af37\dbch\af31505\loch\f37 ***********************
\par \hich\af37\dbch\af31505\loch\f37 5)<meta name="refresh">
\par \hich\af37\dbch\af31505\loch\f37 It specifies to provide instruction to the browser 
\par \hich\af37\dbch\af31505\loch\f37 to automatically refresh teh content after every or any given time 
\par \hich\af37\dbch\af31505\loch\f37 ****************************
\par 
\par \hich\af37\dbch\af31505\loch\f37 6)<meta name="viewport">
\par \hich\af37\dbch\af31505\loch\f37 It specifies the viewport to control the page dimension and scaling so that our website looks good on all devices 
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par 
\par \hich\af37\dbch\af31505\loch\f37 7)what is void element in html 
\par \hich\af37\dbch\af31505\loch\f37 =>In HTML, a void element is an element that does not ha\hich\af37\dbch\af31505\loch\f37 ve a closing tag.
\par \hich\af37\dbch\af31505\loch\f37  Void elements are self-closing and do not contain any content. Examples of void elements in HTML include `<br>`, `<img>`, and `<input>`.
\par \hich\af37\dbch\af31505\loch\f37 *********************
\par 
\par \hich\af37\dbch\af31505\loch\f37 8)what is class attribute  in html 
\par \hich\af37\dbch\af31505\loch\f37 A class in HTML is a way to define a group of elements with the same styling.
\par \hich\af37\dbch\af31505\loch\f37 *****************
\par 
\par \hich\af37\dbch\af31505\loch\f37 9)compare rgb and hexa value  
\par 
\par \hich\af37\dbch\af31505\loch\f37 define float property in css 
\par \hich\af37\dbch\af31505\loch\f37 what is js 
\par \hich\af37\dbch\af31505\loch\f37 what is js array 
\par \hich\af37\dbch\af31505\loch\f37 what is js function 
\par \hich\af37\dbch\af31505\loch\f37 what is js object 
\par \hich\af37\dbch\af31505\loch\f37 difference between client s\hich\af37\dbch\af31505\loch\f37 ide server side scripting 
\par 
\par \hich\af37\dbch\af31505\loch\f37 summerrise primitive datatypes 
\par \hich\af37\dbch\af31505\loch\f37 advantages of js
\par \hich\af37\dbch\af31505\loch\f37 different between attribute and property 
\par \hich\af37\dbch\af31505\loch\f37 =>that an attribute is defined in HTML, while a property is defined in CSS.
\par \hich\af37\dbch\af31505\loch\f37 ************
\par \hich\af37\dbch\af31505\loch\f37 simple js in dom
\par 
\par \hich\af37\dbch\af31505\loch\f37 what are negative and positive\hich\af37\dbch\af31505\loch\f37  infinity 
\par \hich\af37\dbch\af31505\loch\f37 what are looping strutuere in js
\par \hich\af37\dbch\af31505\loch\f37 =>Looping structures in JavaScript are used to execute a block of code repeatedly.
\par \hich\af37\dbch\af31505\loch\f37 ************
\par 
\par \hich\af37\dbch\af31505\loch\f37 differnce between id and class attributes 
\par 
\par \hich\af37\dbch\af31505\loch\f37 display html layout structure 
\par 
\par \hich\af37\dbch\af31505\loch\f37 what  are fomrating tags in html 
\par \hich\af37\dbch\af31505\loch\f37 =>They are used to change the font, size, color,
\par \hich\af37\dbch\af31505\loch\f37  and alignment of text, as well as to add emphasis and other effects
\par \hich\af37\dbch\af31505\loch\f37 ******************
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 define mulit part of data javascript
\par \hich\af37\dbch\af31505\loch\f37 =>In JavaScript, the term "multipart data" typically refers to a format for send\hich\af37\dbch\af31505\loch\f37 ing binary or non-ASCII data,
\par \hich\af37\dbch\af31505\loch\f37  such as images, files, or other complex data, as part of an HTTP request or response.
\par \hich\af37\dbch\af31505\loch\f37  This format allows you to include multiple parts of data within a single HTTP message, each with its own headers and content.
\par \hich\af37\dbch\af31505\loch\f37 ************\hich\af37\dbch\af31505\loch\f37 *
\par \hich\af37\dbch\af31505\loch\f37 what is call function 
\par \hich\af37\dbch\af31505\loch\f37 =>In JavaScript, the `call()` function is a method that allows you to invoke a function with a specified
\par \hich\af37\dbch\af31505\loch\f37  `this` value and arguments provided individually. 
\par \hich\af37\dbch\af31505\loch\f37  When you use the `call()` function, you can explicitly set the `this`
\par \hich\af37\dbch\af31505\loch\f37  va\hich\af37\dbch\af31505\loch\f37 lue within the function that you are calling. This can be useful in scenarios 
\par \hich\af37\dbch\af31505\loch\f37  where you want to borrow a method from one object and use it in the context of another object.
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 ******************************
\par \hich\af37\dbch\af31505\loch\f37 what is void in js
\par \hich\af37\dbch\af31505\loch\f37 =>In JavaScript, the void key\hich\af37\dbch\af31505\loch\f37 word is used to evaluate an expression and then return undefined. 
\par \hich\af37\dbch\af31505\loch\f37  This can be useful for preventing a function from returning a
\par \hich\af37\dbch\af31505\loch\f37  value, or for preventing a side effect from occurring.
\par 
\par \hich\af37\dbch\af31505\loch\f37 *****************
\par \hich\af37\dbch\af31505\loch\f37 limitiions of css 
\par \hich\af37\dbch\af31505\loch\f37 =>Lack of Variables: CSS does no\hich\af37\dbch\af31505\loch\f37 t have built-in support for variables,
\par \hich\af37\dbch\af31505\loch\f37  which can make it challenging to reuse and maintain consistent styles across a project.
\par 
\par \hich\af37\dbch\af31505\loch\f37 2. Global Scope: CSS operates in a global scope, which means that styles can unintentionally 
\par \hich\af37\dbch\af31505\loch\f37 affect elements outside of their intended scope. This can lead to conflicts and unintended styling.
\par 
\par \hich\af37\dbch\af31505\loch\f37 3. Limited Layout Control: CSS has limited control over complex layouts, especially
\par \hich\af37\dbch\af31505\loch\f37  when it comes to vertical alignment and positioning. This can make it \hich\af37\dbch\af31505\loch\f37 difficult to achieve certain design requirements.
\par 
\par \hich\af37\dbch\af31505\loch\f37 4. Browser Compatibility: Different browsers may interpret CSS rules differently,
\par \hich\af37\dbch\af31505\loch\f37  leading to inconsistencies in how a website or application appears across different browsers.
\par \hich\af37\dbch\af31505\loch\f37  This requires additional ef\hich\af37\dbch\af31505\loch\f37 fort to ensure cross-browser compatibility.
\par 
\par \hich\af37\dbch\af31505\loch\f37 5. Lack of Complex Logic: CSS is primarily a styling language and lacks the ability to
\par \hich\af37\dbch\af31505\loch\f37  handle complex logic and calculations. This can make it challenging to
\par \hich\af37\dbch\af31505\loch\f37  achieve dynamic behaviors or complex animations sol\hich\af37\dbch\af31505\loch\f37 ely with CSS.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ***********************
\par \hich\af37\dbch\af31505\loch\f37 define image maping 
\par \hich\af37\dbch\af31505\loch\f37 =>Image mapping is a technique in web development where specific areas of an image are defined as clickable regions, 
\par \hich\af37\dbch\af31505\loch\f37 each with its own link or action. This allows users to interact with different\hich\af37\dbch\af31505\loch\f37  parts of the image, 
\par \hich\af37\dbch\af31505\loch\f37 such as clicking on specific sections to navigate to different pages or trigger specific events.
\par \hich\af37\dbch\af31505\loch\f37  Image mapping is commonly used for creating interactive diagrams, maps, or navigation menus on websites.
\par \hich\af37\dbch\af31505\loch\f37 ***********************
\par \hich\af37\dbch\af31505\loch\f37 differn\hich\af37\dbch\af31505\loch\f37 t figure tag and img  tag 
\par \hich\af37\dbch\af31505\loch\f37 =>The `<img>` tag is used to display an image on a web page.
\par \hich\af37\dbch\af31505\loch\f37  It is a self-closing tag and requires the `src` attribute to specify the image file path.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The `<figure>` tag, on the other hand, is used to encapsulate self-contained\hich\af37\dbch\af31505\loch\f37  content,
\par \hich\af37\dbch\af31505\loch\f37  such as images, illustrations, diagrams, or code snippets. It provides a semantic way to
\par \hich\af37\dbch\af31505\loch\f37  group related content together. The `<figure>` tag is often used in conjunction with the 
\par \hich\af37\dbch\af31505\loch\f37 `<figcaption>` tag to provide a caption or description for the content within the figure.
\par 
\par \hich\af37\dbch\af31505\loch\f37 **********************
\par 
\par \hich\af37\dbch\af31505\loch\f37 differnce between link tag and anchor tag 
\par \hich\af37\dbch\af31505\loch\f37 =>The `<link>` tag is used in the head section of an HTML document to include external resources, 
\par \hich\af37\dbch\af31505\loch\f37 such as stylesheets or fonts. It is a self-closing tag and does not require any content.
\par 
\par \hich\af37\dbch\af31505\loch\f37  The anchor tag, `<a>`, is used to create hyperlinks or clickable links on a web page.
\par \hich\af37\dbch\af31505\loch\f37  It requires the `href` attribute to specify the destination URL or the locati\hich\af37\dbch\af31505\loch\f37 on within the same page.
\par \hich\af37\dbch\af31505\loch\f37  The anchor tag also requires content between the opening and closing tags,
\par \hich\af37\dbch\af31505\loch\f37  which is usually the text that appears as the clickable link.
\par 
\par \hich\af37\dbch\af31505\loch\f37 In summary, the `<link>` tag is used to include external resources, 
\par \hich\af37\dbch\af31505\loch\f37 while the anchor tag, \hich\af37\dbch\af31505\loch\f37 `<a>`, is used to create clickable links on a web page.
\par \hich\af37\dbch\af31505\loch\f37 ***************************
\par \hich\af37\dbch\af31505\loch\f37 differnt between g / g/
\par \hich\af37\dbch\af31505\loch\f37 sigle and duble scoure root
\par \hich\af37\dbch\af31505\loch\f37 *********************
\par \hich\af37\dbch\af31505\loch\f37 use of class selectors
\par \hich\af37\dbch\af31505\loch\f37 what is pseudo elements 
\par \hich\af37\dbch\af31505\loch\f37 =>Class selectors in CSS are used to select and ap\hich\af37\dbch\af31505\loch\f37 ply styles to elements based on their class attribute.
\par \hich\af37\dbch\af31505\loch\f37  By assigning a class name to one or more elements, you can target and style them using CSS rules.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Pseudo-elements, on the other hand, are used to style specific parts of an element. 
\par \hich\af37\dbch\af31505\loch\f37 They allow you t\hich\af37\dbch\af31505\loch\f37 o apply styles to a part of an element's content or generate additional 
\par \hich\af37\dbch\af31505\loch\f37 content before or after the element. Pseudo-elements are denoted by a double colon (::) or a single colon (:) in CSS.
\par 
\par \hich\af37\dbch\af31505\loch\f37 *****************
\par \hich\af37\dbch\af31505\loch\f37  what are operators in js
\par \hich\af37\dbch\af31505\loch\f37 =>In JavaScript, operators are symbols or keywords that perform operations on values or variables.
\par \hich\af37\dbch\af31505\loch\f37  There are different types of operators in JavaScript, including arithmetic operators (+, -, *, /), 
\par \hich\af37\dbch\af31505\loch\f37 assignment operators (=, +=, -=), comparison operators (\hich\af37\dbch\af31505\loch\f37 ==, ===, !=, !==, >, <), 
\par \hich\af37\dbch\af31505\loch\f37 logical operators (&&, ||, !), and more. 
\par \hich\af37\dbch\af31505\loch\f37 These operators allow you to perform mathematical calculations,
\par \hich\af37\dbch\af31505\loch\f37  assign values, compare values, and make logical decisions in your JavaScript code.
\par \hich\af37\dbch\af31505\loch\f37 **********************
\par \hich\af37\dbch\af31505\loch\f37 what is js callba\hich\af37\dbch\af31505\loch\f37 ck 
\par \hich\af37\dbch\af31505\loch\f37 =>In JavaScript, a callback is a function that is passed as an argument to another function
\par \hich\af37\dbch\af31505\loch\f37  and is executed at a later point in time. It allows you to specify what should happen after
\par \hich\af37\dbch\af31505\loch\f37  a certain task or operation is completed. Callbacks are commonly u\hich\af37\dbch\af31505\loch\f37 sed in asynchronous programming, 
\par \hich\af37\dbch\af31505\loch\f37 **********************
\par 
\par \hich\af37\dbch\af31505\loch\f37 what are fast perform in js 
\par \hich\af37\dbch\af31505\loch\f37 =>Minimizing DOM manipulation: Reducing unnecessary updates to the DOM can improve rendering speed.
\par \hich\af37\dbch\af31505\loch\f37 - Using efficient algorithms and data structures: Choosing the right \hich\af37\dbch\af31505\loch\f37 algorithms and data structures can help optimize operations and reduce execution time.
\par \hich\af37\dbch\af31505\loch\f37 - Caching values: Storing frequently used values in variables can improve performance by avoiding unnecessary calculations.
\par \hich\af37\dbch\af31505\loch\f37 - Limiting global variables: Reducing the use\hich\af37\dbch\af31505\loch\f37  of global variables can prevent conflicts and improve memory management.
\par \hich\af37\dbch\af31505\loch\f37 - Avoiding unnecessary function calls: Minimizing unnecessary function calls can improve execution speed.
\par \hich\af37\dbch\af31505\loch\f37 - Using event delegation: Instead of attaching event listeners to individual\hich\af37\dbch\af31505\loch\f37  elements, delegating events to a parent element can improve performance.
\par \hich\af37\dbch\af31505\loch\f37 - Minifying and compressing code: Removing unnecessary characters and compressing code can reduce file size and improve load times.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par \hich\af37\dbch\af31505\loch\f37 what is javascript histr\hich\af37\dbch\af31505\loch\f37 y
\par \hich\af37\dbch\af31505\loch\f37 =>The history of JavaScript dates back to its creation in 1995 by Brendan Eich at Netscape Communications. 
\par \hich\af37\dbch\af31505\loch\f37 Initially, it was developed as a scripting language for web browsers to add interactivity to web pages.
\par \hich\af37\dbch\af31505\loch\f37  Over the years, JavaScript has evolved and gained popularity, becoming one of the most widely used programming languages.
\par \hich\af37\dbch\af31505\loch\f37  It has expanded beyond the browser and is now used for server-side development (Node.js), mobile app development (React Native),
\par \hich\af37\dbch\af31505\loch\f37  an\hich\af37\dbch\af31505\loch\f37 d even desktop application development (Electron). JavaScript continues to evolve with new features and updates
\par \hich\af37\dbch\af31505\loch\f37 , making it a versatile and powerful language for web development.
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par 
\par \hich\af37\dbch\af31505\loch\f37 what is prompt box in js
\par \hich\af37\dbch\af31505\loch\f37 =>The prompt box in JavaSc\hich\af37\dbch\af31505\loch\f37 
ript is a built-in function that displays a dialog box with a message and an input field. It prompts the user to enter some text or value. The syntax for using the prompt box is `prompt(message, default)`, where `message` is the text to display in the dia
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
og box, and `default` is an optional parameter that sets the initial value for the input field. The user can then enter a value and click OK or cancel the prompt. The entered value can be stored in a variable for further use in the JavaScript code.
\par \hich\af37\dbch\af31505\loch\f37 *******\hich\af37\dbch\af31505\loch\f37 *****************
\par \hich\af37\dbch\af31505\loch\f37 differnce between alert and conform in js 
\par \hich\af37\dbch\af31505\loch\f37 =>alert`: The `alert` function is used to display a simple message or notification to the user. 
\par \hich\af37\dbch\af31505\loch\f37 It only has an "OK" button, and it cannot take any user input.
\par \hich\af37\dbch\af31505\loch\f37  It is commonly used to provide inf\hich\af37\dbch\af31505\loch\f37 ormation or display error messages.
\par 
\par \hich\af37\dbch\af31505\loch\f37 - `confirm`:
\par \hich\af37\dbch\af31505\loch\f37  The `confirm` function is used to display a confirmation dialog box to the user.
\par \hich\af37\dbch\af31505\loch\f37  It has two buttons: "OK" and "Cancel". It allows the user to make a choice by clicking either button. It returns a boolean \hich\af37\dbch\af31505\loch\f37 
value (`true` if the user clicks "OK" and `false` if the user clicks "Cancel"). It is commonly used to ask for user confirmation before performing an action
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par \hich\af37\dbch\af31505\loch\f37 why  js is class base language 
\par \hich\af37\dbch\af31505\loch\f37 =>JavaScript is often referred to as a cla\hich\af37\dbch\af31505\loch\f37 
ss-based language because it supports object-oriented programming (OOP) principles, including the concept of classes. However, it's important to note that JavaScript uses a prototype-based inheritance model rather than a traditional class-based inheritanc
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
 model. In JavaScript, you can create objects directly from a constructor function or by using object literals. While JavaScript does have the `class` keyword introduced in ECMAScript 2015 (ES6), it is syntactic sugar that simplifies the creation of const
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 uctor functions and prototype-based inheritance. So, while JavaScript has class-like syntax, it is still fundamentally a prototype-based language.
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par \hich\af37\dbch\af31505\loch\f37 scope of variable js 
\par \hich\af37\dbch\af31505\loch\f37 =>Global scope: Variables declared outside of any function or \hich\af37\dbch\af31505\loch\f37 block have global scope and can be accessed from anywhere in the code.
\par \hich\af37\dbch\af31505\loch\f37 2. Local scope: Variables declared inside a function have local scope and can only be accessed within that function.
\par \hich\af37\dbch\af31505\loch\f37 3. Block scope: Variables declared with `let` or `const` keywords in\hich\af37\dbch\af31505\loch\f37 side a block (e.g., within curly braces) have block scope and can only be accessed within that block.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par \hich\af37\dbch\af31505\loch\f37 setime function in js
\par \hich\af37\dbch\af31505\loch\f37 =>To set a timer or delay in JavaScript, you can use the `setTimeout()` function.
\par \hich\af37\dbch\af31505\loch\f37  It allows you to execute a function or run a block of code after a specified amount of time has passed. The 
\par 
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par \hich\af37\dbch\af31505\loch\f37 embeded style sheet 
\par \hich\af37\dbch\af31505\loch\f37 =>To embed a style sheet directly into an HTML document, you can use the `<style>` tag. This allows\hich\af37\dbch\af31505\loch\f37  you to define CSS rules within the HTML file itself,
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par \hich\af37\dbch\af31505\loch\f37 differance block level and inline 
\par \hich\af37\dbch\af31505\loch\f37 =>Block-level elements:
\par \hich\af37\dbch\af31505\loch\f37 - Start on a new line and take up the full width available.
\par \hich\af37\dbch\af31505\loch\f37 - Examples include `<div>`, `<p>`, `<h1>`-`<h6>`, `<ul>`, \hich\af37\dbch\af31505\loch\f37 `<li>`, and `<section>`.
\par \hich\af37\dbch\af31505\loch\f37 - Can have margins, padding, and width/height properties applied to them.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Inline elements:
\par \hich\af37\dbch\af31505\loch\f37 - Do not start on a new line and only take up as much width as necessary.
\par \hich\af37\dbch\af31505\loch\f37 - Examples include `<span>`, `<a>`, `<strong>`, `<em>`, `<img>`, \hich\af37\dbch\af31505\loch\f37 and `<button>`.
\par \hich\af37\dbch\af31505\loch\f37 - Cannot have margins, padding, or width/height properties applied to them.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par \hich\af37\dbch\af31505\loch\f37 explain layout in css 
\par \hich\af37\dbch\af31505\loch\f37 =>Box Model: Each element is treated as a rectangular box with properties like width,
\par \hich\af37\dbch\af31505\loch\f37  height, padding, border, and\hich\af37\dbch\af31505\loch\f37  margin.
\par 
\par \hich\af37\dbch\af31505\loch\f37 2. Positioning: Elements can be positioned using properties like `position: static`,
\par \hich\af37\dbch\af31505\loch\f37  `position: relative`, `position: absolute`, and `position: fixed`.
\par 
\par \hich\af37\dbch\af31505\loch\f37 3. Flexbox: A flexible box layout model that allows el\hich\af37\dbch\af31505\loch\f37 ements to be arranged in a flexible manner,
\par \hich\af37\dbch\af31505\loch\f37  either horizontally or vertically.
\par 
\par \hich\af37\dbch\af31505\loch\f37 4. Grid: A powerful layout system that allows for the creation of complex two-dimensional layouts with rows and columns.
\par 
\par \hich\af37\dbch\af31505\loch\f37 5. Floats: Elements can be floated left or right to a\hich\af37\dbch\af31505\loch\f37 llow text and other elements to wrap around them.
\par 
\par \hich\af37\dbch\af31505\loch\f37 6. Responsive Design: Techniques like media queries and viewport units can be used to create responsive layouts that adapt to different screen sizes.
\par 
\par \hich\af37\dbch\af31505\loch\f37 These are just some of the techniques available in CSS\hich\af37\dbch\af31505\loch\f37 
 for controlling layout. The choice of technique depends on the specific requirements of the design and the desired behavior of the elements on the page.
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par 
\par \hich\af37\dbch\af31505\loch\f37 what is cascanding 
\par \hich\af37\dbch\af31505\loch\f37 =>In the context of CSS, cascading refers to the proce\hich\af37\dbch\af31505\loch\f37 
ss of determining which styles should be applied to an element when multiple styles are defined. CSS styles can be defined in different ways, such as inline styles, internal stylesheets, and external stylesheets. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 The cascading process follows a set of ru\hich\af37\dbch\af31505\loch\f37 les to determine the final style for an element. These rules include specificity, inheritance, and the order in which styles are defined. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Specificity determines which styles take precedence based on the selector's specificity value. Inline styles have th\hich\af37\dbch\af31505\loch\f37 e highest specificity, followed by IDs, classes, and element selectors. 

\par 
\par \hich\af37\dbch\af31505\loch\f37 Inheritance allows styles to be inherited from parent elements. For example, if a font style is applied to a parent element, its child elements will inherit that font style unless ov\hich\af37\dbch\af31505\loch\f37 
erridden.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The order of styles defined also plays a role in the cascading process. Styles defined later in the document will override styles defined earlier, assuming they have the same specificity.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Overall, cascading in CSS allows for the flexibility and\hich\af37\dbch\af31505\loch\f37  customization of styles across different elements and documents.
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 ************************\tab 
\par \hich\af37\dbch\af31505\loch\f37 what do you mean by keyword 
\par \hich\af37\dbch\af31505\loch\f37 
=>In the context of programming, a keyword refers to a reserved word that has a specific meaning and purpose in a programming language. Keywords cannot be used as variable names or identifiers because they are already predefined and have a specific role w
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 thin the language.
\par 
\par \hich\af37\dbch\af31505\loch\f37 In JavaScript, for example, keywords include `if`, `else`, `for`, `while`, `function`, and `var`. These keywords have special meanings and are used to define control structures, loops, functions, and variable declarations.

\par 
\par \hich\af37\dbch\af31505\loch\f37 Using a keyw\hich\af37\dbch\af31505\loch\f37 
ord as a variable name or identifier in JavaScript would result in a syntax error. It's important to be aware of the keywords in a programming language and choose appropriate variable names that do not conflict with them.
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par \hich\af37\dbch\af31505\loch\f37 what is\hich\af37\dbch\af31505\loch\f37  datatype 
\par \hich\af37\dbch\af31505\loch\f37 =>In programming, a datatype refers to the type or category of data that a variable or expression can hold. Different programming languages have different datatypes, but some common ones include:
\par 
\par \hich\af37\dbch\af31505\loch\f37 Numbers: Used to represent numeric values, such \hich\af37\dbch\af31505\loch\f37 as integers or floating-point numbers.
\par \hich\af37\dbch\af31505\loch\f37 - Strings: Used to represent text or a sequence of characters.
\par \hich\af37\dbch\af31505\loch\f37 - Booleans: Used to represent a logical value, either true or false.
\par \hich\af37\dbch\af31505\loch\f37 - Arrays: Used to store multiple values in a single variable.
\par \hich\af37\dbch\af31505\loch\f37 - Objects: Used to stor\hich\af37\dbch\af31505\loch\f37 e collections of key-value pairs.
\par \hich\af37\dbch\af31505\loch\f37 - Null: Used to represent the absence of any value.
\par \hich\af37\dbch\af31505\loch\f37 - Undefined: Used to represent a variable that has been declared but not assigned a value.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par \hich\af37\dbch\af31505\loch\f37 normal vaible and satic varible differce 
\par \hich\af37\dbch\af31505\loch\f37 =>
\par \hich\af37\dbch\af31505\loch\f37 A normal\hich\af37\dbch\af31505\loch\f37 
 variable is an instance variable that is unique to each instance of a class. Each instance of the class has its own copy of the variable, and changes made to the variable in one instance do not affect the variable in other instances.
\par 
\par \hich\af37\dbch\af31505\loch\f37 On the other hand, a\hich\af37\dbch\af31505\loch\f37 
 static variable is a class variable that is shared among all instances of a class. There is only one copy of the variable that is shared by all instances. Changes made to the static variable in one instance will be reflected in all other instances.

\par 
\par \hich\af37\dbch\af31505\loch\f37 
Static variables are typically used to store data that is common to all instances of a class, such as a counter or a configuration value. They can be accessed using the class name followed by the variable name, like ClassName.variableName.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ***************\hich\af37\dbch\af31505\loch\f37 *********
\par \hich\af37\dbch\af31505\loch\f37 what is stylesheet 
\par \hich\af37\dbch\af31505\loch\f37 
=>A stylesheet in the context of web development refers to a set of rules and instructions that define the visual appearance and layout of a web page. It is written using CSS (Cascading Style Sheets) and is used to control the
\hich\af37\dbch\af31505\loch\f37  presentation of HTML elements.
\par 
\par \hich\af37\dbch\af31505\loch\f37 
With a stylesheet, you can specify properties like colors, fonts, margins, padding, and positioning for different elements on a web page. By separating the presentation layer from the HTML structure, stylesheets allow for e
\hich\af37\dbch\af31505\loch\f37 asier maintenance and consistency across multiple pages.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Stylesheets can be included in an HTML document using the `<link>` tag or directly within the HTML document using the `<style>` tag. CSS selectors are used to target specific elements and apply the 
\hich\af37\dbch\af31505\loch\f37 desired styles.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par \hich\af37\dbch\af31505\loch\f37 how to create hyperlink in html
\par \hich\af37\dbch\af31505\loch\f37 =>To create a hyperlink in HTML, you can use the `<a>` tag. Here's an example:
\par 
\par \hich\af37\dbch\af31505\loch\f37 html
\par \hich\af37\dbch\af31505\loch\f37 <a href="https://www.example.com">Click here</a>
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 *************************************
\par 
\par \hich\af37\dbch\af31505\loch\f37 what is\hich\af37\dbch\af31505\loch\f37   iframe in html 
\par \hich\af37\dbch\af31505\loch\f37 =>An `<iframe>` in HTML stands for "inline frame" and is used to embed another HTML document within the current document. It creates a rectangular region on the web page that displays the content of another web page.

\par 
\par \hich\af37\dbch\af31505\loch\f37 ********************\hich\af37\dbch\af31505\loch\f37 *****************
\par 
\par \hich\af37\dbch\af31505\loch\f37 what are different type css 
\par \hich\af37\dbch\af31505\loch\f37 =>internal ,external ,inline
\par \hich\af37\dbch\af31505\loch\f37 *************************************
\par 
\par \hich\af37\dbch\af31505\loch\f37 importance of doctype 
\par \hich\af37\dbch\af31505\loch\f37 =>The doctype declaration is important in HTML because it specifies the versio\hich\af37\dbch\af31505\loch\f37 
n of HTML being used in the document. It helps the browser understand how to interpret and render the HTML code correctly. Different versions of HTML have different rules and syntax, so specifying the correct doctype ensures that the browser renders the w
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 bpage accurately. Additionally, using the correct doctype can help ensure cross-browser compatibility and prevent rendering issues.
\par 
\par \hich\af37\dbch\af31505\loch\f37 *************************************
\par 
\par \hich\af37\dbch\af31505\loch\f37 difrence bteween style tag and style attribute 
\par \hich\af37\dbch\af31505\loch\f37 =>The `<style>` tag is used to defin\hich\af37\dbch\af31505\loch\f37 
e CSS styles within the HTML document itself. It is typically placed in the `<head>` section of the HTML document. You can write CSS rules inside the `<style>` tag to apply styles to different HTML elements.
\par 
\par \hich\af37\dbch\af31505\loch\f37 On the other hand, the style attribute is used \hich\af37\dbch\af31505\loch\f37 
to apply inline styles directly to specific HTML elements. It is added as an attribute within the HTML tag itself, like this: `<p style="color: red;">This is a red paragraph.</p>`. Inline styles are specific to the individual element and take precedence o
\hich\af37\dbch\af31505\loch\f37 v\hich\af37\dbch\af31505\loch\f37 er external or internal stylesheets.
\par 
\par \hich\af37\dbch\af31505\loch\f37 *************************************
\par \hich\af37\dbch\af31505\loch\f37 can boolean varible store binary value 
\par \hich\af37\dbch\af31505\loch\f37 =>Yes, in JavaScript, a boolean variable can store binary values. The boolean data type represents two values: `true` and `false`. These val\hich\af37\dbch\af31505\loch\f37 
ues can be used to represent binary states, where `true` can represent 1 or "on", and `false` can represent 0 or "off".
\par 
\par \hich\af37\dbch\af31505\loch\f37 *************************
\par \hich\af37\dbch\af31505\loch\f37 what is rospan 
\par \hich\af37\dbch\af31505\loch\f37 =>In HTML, the `rowspan` attribute is used to specify the number of rows that a table cell sh\hich\af37\dbch\af31505\loch\f37 
ould span vertically. It is used within the `<td>` or `<th>` tags to define the cell's behavior. By setting the `rowspan` attribute to a value greater than 1, you can make a cell span multiple rows in a table.
\par 
\par \hich\af37\dbch\af31505\loch\f37 *********************
\par \hich\af37\dbch\af31505\loch\f37 7 callback method  for \hich\af37\dbch\af31505\loch\f37 array 
\par \hich\af37\dbch\af31505\loch\f37 =>find(),findIndex(),foreach(),map(),fillter(),every(),some();
\par \hich\af37\dbch\af31505\loch\f37 is js a statically typed or a dynamically typed language 
\par \hich\af37\dbch\af31505\loch\f37 ************************8
\par \hich\af37\dbch\af31505\loch\f37 what is markup languge 
\par \hich\af37\dbch\af31505\loch\f37 =>A markup language is a language that uses tags or codes to annotate or descr\hich\af37\dbch\af31505\loch\f37 
ibe elements within a document. HTML (Hypertext Markup Language) is one example of a markup language. It is used to structure and present content on the web, using tags to define the elements of a web page such as headings, paragraphs, links, images, and 
\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 ore. Markup languages help define the structure and formatting of documents, making it easier for browsers and other software to interpret and display the content correctly.
\par 
\par \hich\af37\dbch\af31505\loch\f37 *******************
\par \hich\af37\dbch\af31505\loch\f37 have you some idea about code debugging 
\par \hich\af37\dbch\af31505\loch\f37 
=>Yes, I have some ideas about code debugging. Debugging is the process of finding and fixing errors or bugs in code. It involves identifying and understanding the cause of the issue, and then making the necessary changes to resolve it. Some common debugg
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
ng techniques include using console.log statements to output values and check the flow of the program, using breakpoints in a debugger to pause the execution and inspect variables, and utilizing error messages and stack traces to pinpoint the location of 
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 he issue. Debugging can be a helpful skill to troubleshoot and improve the functionality of your code.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ****************
\par \hich\af37\dbch\af31505\loch\f37 what is ECMASCRIPT version 
\par \hich\af37\dbch\af31505\loch\f37 =>ECMAScript is a standard for scripting languages, and JavaScript is an implementation of ECMAScript. The \hich\af37\dbch\af31505\loch\f37 
different versions of ECMAScript introduce new features and improvements to the language. Some notable ECMAScript versions include ES5, ES6 (also known as ES2015), ES7, ES8, ES9, ES10, ES11, ES12, and so on. Each version brings new capabilities and enhanc
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 ments to JavaScript, allowing developers to write more efficient and expressive code.
\par 
\par \hich\af37\dbch\af31505\loch\f37 **********************
\par \hich\af37\dbch\af31505\loch\f37 EXplain passed by value and passed reference 
\par \hich\af37\dbch\af31505\loch\f37 =>In JavaScript, when a primitive data type, such as a number or string, is passed as an argument to\hich\af37\dbch\af31505\loch\f37 
 a function, it is passed by value. This means that a copy of the value is created and passed to the function. Any changes made to the value inside the function do not affect the original value.
\par 
\par \hich\af37\dbch\af31505\loch\f37 On the other hand, when an object or an array is passed as a\hich\af37\dbch\af31505\loch\f37 
n argument to a function, it is passed by reference. This means that the memory address of the object or array is passed to the function, rather than creating a copy. Any changes made to the object or array inside the function will affect the original obj
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 ct or array.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ****************
\par \hich\af37\dbch\af31505\loch\f37 what is white space in html 
\par \hich\af37\dbch\af31505\loch\f37 =>White space in HTML is any non-visible character that is used to separate elements 
\par \hich\af37\dbch\af31505\loch\f37 and to add space between them. White space characters include spaces, tabs, and new lines.
\par \hich\af37\dbch\af31505\loch\f37 *******************\hich\af37\dbch\af31505\loch\f37 ***
\par \hich\af37\dbch\af31505\loch\f37 what is the different viewstate 
\par \hich\af37\dbch\af31505\loch\f37 =>There are different view states in JavaScript, such as the visible state and hidden state. The visible state means that an element is displayed on the page and can be seen by the user, while the hidden state means tha
\hich\af37\dbch\af31505\loch\f37 t an element is not displayed and cannot be seen. These view states can be controlled using CSS properties like "display" or JavaScript methods like "getElementById" to manipulate the visibility of elements on a webpage.

\par 
\par \hich\af37\dbch\af31505\loch\f37 *************************
\par \hich\af37\dbch\af31505\loch\f37 sessioon\hich\af37\dbch\af31505\loch\f37  state 
\par \hich\af37\dbch\af31505\loch\f37 
=>In JavaScript, there is no built-in "session state" concept like in server-side languages. However, you can use techniques like cookies, local storage, or session storage to persist data across multiple page loads or sessions on the client-side. 
\hich\af37\dbch\af31505\loch\f37 These methods allow you to store and retrieve data in the browser, providing a way to maintain some form of session-like state in JavaScript applications.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ***************************
\par \hich\af37\dbch\af31505\loch\f37 what is escape character
\par \hich\af37\dbch\af31505\loch\f37 =>In JavaScript, an escape character is a speci\hich\af37\dbch\af31505\loch\f37 al character that is used to represent characters that cannot be directly included in a string. It is denoted by a backslash (\\
) followed by the character you want to escape. For example, the escape character \\n is used to represent a new line, \\t is used\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 to represent a tab, and \\\\
" is used to represent a double quote within a string. Escape characters are useful for including special characters or formatting in strings without causing syntax errors.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ****************************
\par \hich\af37\dbch\af31505\loch\f37 what is strict mode in js
\par \hich\af37\dbch\af31505\loch\f37 
=>Strict mode in JavaScript is a feature that allows you to write JavaScript code in a more secure and error-free manner. It helps you catch common mistakes and avoid potentially problematic behavior by enforcing stricter rules and throwing errors for cer
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 ain actions that would otherwise be ignored. To enable strict mode, you can add the line "use strict;" at the beginning of your JavaScript code.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ************************
\par \hich\af37\dbch\af31505\loch\f37  what is database 
\par \hich\af37\dbch\af31505\loch\f37 =>A database is a structured collection of data that is organized \hich\af37\dbch\af31505\loch\f37 
and stored in a way that allows for efficient retrieval, management, and manipulation of the data. It provides a way to store and organize large amounts of information, such as user data, product information, or any other type of data needed for an applic
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 tion or system. Databases are commonly used in various applications, ranging from websites and mobile apps to enterprise systems, to store and retrieve data efficiently.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ***********************
\par \hich\af37\dbch\af31505\loch\f37 Can we store images in a database?
\par \hich\af37\dbch\af31505\loch\f37 =>Yes, we can store images\hich\af37\dbch\af31505\loch\f37 
 in a database. Images can be stored as binary data in a database table, typically using a data type such as BLOB (Binary Large Object) or VARBINARY. This allows the images to be stored and retrieved directly from the database. However, it's important to 
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 
onsider the size and performance implications of storing large amounts of image data in a database, as it can impact the overall performance and scalability of the system. In some cases, it may be more efficient to store the image files themselves in a fi
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 e system and store references to those files in the database.
\par \hich\af37\dbch\af31505\loch\f37 ***********************
\par 
\par \hich\af37\dbch\af31505\loch\f37 why use math method in js 
\par \hich\af37\dbch\af31505\loch\f37 =>We use math methods in JavaScript to perform various mathematical operations and calculations. Math methods provide a range of functionaliti\hich\af37\dbch\af31505\loch\f37 
es, such as rounding numbers, generating random numbers, finding the maximum or minimum value in a set of numbers, and more. These methods help us manipulate and work with numbers in our JavaScript code, making it easier to perform complex calculations an
\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37  solve mathematical problems.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ********************
\par \hich\af37\dbch\af31505\loch\f37 whoes called fundamental blocks in html 
\par \hich\af37\dbch\af31505\loch\f37 =>In HTML, the fundamental building blocks are called "HTML elements". HTML elements are the basic components that make up a web page. Each element represents a di\hich\af37\dbch\af31505\loch\f37 
fferent part of the page, such as headings, paragraphs, images, links, and more. By combining and nesting these elements, we can create the structure and content of a web page.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ********************
\par \hich\af37\dbch\af31505\loch\f37 explain html versions
\par \hich\af37\dbch\af31505\loch\f37 =>HTML5 is the latest version of HT\hich\af37\dbch\af31505\loch\f37 
ML, released in 2014. It introduced new features like semantic elements, multimedia support, canvas for drawing graphics, and improved form controls. HTML5 also provides better support for mobile devices and improved accessibility.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ********************** 
\par \hich\af37\dbch\af31505\loch\f37 what is website 
\par \hich\af37\dbch\af31505\loch\f37 
=>A website is a collection of web pages that are interconnected and accessible over the internet. It is typically hosted on a web server and can be accessed using a web browser. Websites can contain various types of content, such as text
\hich\af37\dbch\af31505\loch\f37 
, images, videos, and interactive elements. They are used for a wide range of purposes, including personal blogs, e-commerce stores, news portals, social networking sites, and more. Websites are created using HTML, CSS, and JavaScript, along with other te
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 hnologies and frameworks. They provide a platform for individuals and businesses to share information, communicate, and engage with users online.
\par \hich\af37\dbch\af31505\loch\f37 ********** THE END **************}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid16400036 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0aa
304569d5d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}